NODE_ENV=development

API_TITLE=Título da api (.env)
API_DESCRIPTION=Descricao da api (.env)
API_VERSION=0.0.1
API_PORT=3001

DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_DBNAME=postgres
DATABASE_HOST=descomplica_postgres

ACCESS_TOKEN_HEADER=Authorization
ACCESS_TOKEN_SECRET=SeCrEt123
ACCESS_TOKEN_TTL_IN_MINUTES=21600

LOGIN_USERNAME_FIELD=email
LOGIN_PASSWORD_FIELD=password

AWS_S3_BUCKET=bucket-name
AWS_REGION=region
AWS_KEY_ID=key
AWS_SECRET_KEY=secret